DEVELOPEMENT_VITE_GOOGLE_OAUTH_URL = 'http://localhost:4000/oauth/google'
PRODUCTION_VITE_GOOGLE_OAUTH_URL = 'http://rendebe/oauth/google'


DEVELOPEMENT_VITE_FACEBOOK_OAUTH_URL = 'http://localhost:4000/oauth/facebook'
PRODUCTION_VITE_FACEBOOK_OAUTH_URL = 'http://renderbe/oauth/facebook'

VITE_PRODUCTION_BACKEND_URL = 'http://renderbe.com'
VITE_DEVELOPMENT_BACKEND_URL = 'http://localhost:4000'