VITE_DEVELOPEMENT_GOOGLE_OAUTH_URL = 'http://localhost:4000/oauth/google'
VITE_PRODUCTION_GOOGLE_OAUTH_URL = 'http://rendebe/oauth/google'


VITE_DEVELOPEMENT_FACEBOOK_OAUTH_URL = 'http://localhost:4000/oauth/facebook'
VITE_PRODUCTION_FACEBOOK_OAUTH_URL = 'http://renderbe/oauth/facebook'

VITE_PRODUCTION_BACKEND_URL = 'http://renderbe.com'
VITE_DEVELOPMENT_BACKEND_URL = 'http://localhost:4000'
